<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>常见布局</title>
  <style>
    * {
  margin: 0;
  padding: 0;
}

body {
  color: #333;
  font-size: 14px;
  padding-bottom: 500px;
}


.demo {
  width: 960px;
  margin: 5px auto;
  padding: 5px 0;
}

.demo>h2 {
  margin: 10px 0;
}

.inline-center {
  text-align: center;
}

.block-center {
  /*设置 width + margin-left,marging:right 值为 auto*/
  width: 200px;
  margin: 0 auto;
  height: 40px;
  background-color: yellow;
  color: #fff;
}

.inline-block--center {
  font-size: 0;
  text-align: center;
}

.inline-block__item {
  display: inline-block;
  font-size: 14px;
  vertical-align: top;
  margin-right: 10px;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background-color: yellow;
  color: #fff;
  text-align: center;
}

.inline-block--justify {
  font-size: 0;
  text-align: justify;
}

.inline-block--justify:after {
  content: '';
  display: inline-block;
  width: 100%;
}

.ver-center {
  height: 50px;
  line-height: 50px;
  background-color: yellow;
  color: #fff;
}

.back-top{
  position: fixed;
  right: 10px;
  bottom: 100px;
}

  </style>
</head>
<body>
  <a name="top">
  </a>
  <div class="demo">
    <h2>行内元素</h2>
    <div>
      <span>span</span> <a href="###">链接</a>
      <label>label</label>
      <input type="text">
    </div>
    <h2>块级元素</h2>
    <p>段落</p>
    <div>div</div>
    <ul>
      <li>item1</li>
      <li>item2</li>
    </ul>
  </div>
  <div class="demo">
    <h2>行内元素的水平居中</h2>
    <!-- 在父元素生设置 text-align: center; -->
    <div class="inline-center">哈哈<strong style="margin-left:100px;">!</strong></div>
  </div>
  <div class="demo">
    <h2>元素的水平居中</h2>
    <div class="block-center"></div>
  </div>
  <div class="demo">
    <h2>多个块级元素水平居中</h2>
    <div class="inline-block--center">
      <div class="inline-block__item">1</div>
      <div class="inline-block__item">2</div>
      <div class="inline-block__item">3</div>
      <div class="inline-block__item">4</div>
    </div>
  </div>
  <div class="demo">
    <h2>多个块级元素两端对齐</h2>
    <div class="inline-block--justify">
      <div class="inline-block__item">1</div>
      <div class="inline-block__item">2</div>
      <div class="inline-block__item">3</div>
      <div class="inline-block__item">4</div>
    </div>
  </div>
  <div class="demo">
    <h2>单行文本的垂直居中</h2>
    <div class="ver-center">这是一行文本</div>
  </div>
  <div class="demo">
    <h2>固定在页面的某个位子，见右下方的返回顶部</h2>
    <a href="#top" class="back-top">返回顶部</a>
  </div>
</body>
</html>