<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>形状</title>
</head>
<body>
  <!-- http://www.w3cplus.com/css/css-simple-shapes-cheat-sheet -->
  <!-- 椭圆 -->
  <style>
  #oval {
    width: 200px;
    height: 100px;
    background: red;
    -moz-border-radius: 100px / 50px;
    -webkit-border-radius: 100px / 50px;
    border-radius: 100px / 50px;
  }
  </style>
  <div id="oval"></div>
  <style>
  #test-border-radious {
    width: 200px;
    height: 100px;
    background: red;
    /* 左上x，右上x，左下x，右下x / 左上y，右上y，左下y，右下y */
    border-radius: 5px 50px 15px 20px / 120px 85px 50px 10px;
  }
  </style>
  <!-- http://www.w3cplus.com/css3/border-radius -->
  <div id="test-border-radious"></div>
  <!-- 平行四边形 -->
  <style>
  #parallelogram {
    width: 100px;
    height: 70px;
    -webkit-transform: skew(-20deg);
    -moz-transform: skew(-20deg);
    -o-transform: skew(-20deg);
    -ms-transform: skew(-20deg);
    transform: skew(-20deg);
    background: red;
    margin: 30px;
  }
  </style>
  <div id="parallelogram"></div>
  <!-- 梯形 -->
  <style>
  #trapezoid-1 {
    width: 100px;
    height: 70px;
    -webkit-transform: skew(-20deg);
    -moz-transform: skew(-20deg);
    -o-transform: skew(-20deg);
    -ms-transform: skew(-20deg);
    transform: skew(-20deg);
    background: red;
    margin: 30px;
  }

  #trapezoid-1:after {
    content: '';
    display: block;
    width: 100px;
    height: 70px;
    background: red;
    margin-left: 29px;
    -webkit-transform: skew(40deg);
    -moz-transform: skew(40deg);
    -o-transform: skew(40deg);
    -ms-transform: skew(40deg);
    transform: skew(40deg);
  }
  </style>
  <div id="trapezoid-1"></div>
  <style>
  #trapezoid-2 {
    height: 0;
    width: 100px;
    border-bottom: 100px solid red;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
  }
  </style>
  <div id="trapezoid-2"></div>
  <style>
  #triangle-up {
    height: 0;
    width: 0;
    border: 50px solid red;
    border-color: transparent transparent red transparent;
    margin: 30px;
  }
  </style>
  <div id="triangle-up"></div>

</body>
</html>
