<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
  .dots {
    position: relative;
    height: 1000px;
  }

  .target,
  .dot {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }

  .target {
    top: 100px;
    left: 500px;
    background-color: #f60;
  }

  .dot {
    background-color: #ddd;
  }

  .dot:nth-child(1) {
    top: 120px;
    left: 520px;
  }

  .dot:nth-child(2) {
    top: 140px;
    left: 580px;
  }

  .dot:nth-child(3) {
    left: 620px;
    top: 140px;
  }

  .dot:nth-child(4) {
    left: 720px;
    top: 220px;
  }
  </style>
</head>
<body>
  <div class="dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="target"></div>
  </div>
  <script src="https://unpkg.com/jquery@3.2.1"></script>
  <script src="index.js"></script>
</body>
</html>


